{
  "name": "falcor",
  "version": "2.0.1",
  "description": "A JavaScript library for efficient data fetching.",
  "main": "./lib/index.js",
  "homepage": "https://github.com/Netflix/falcor",
  "author": {
    "name": "Netflix",
    "url": "https://github.com/Netflix/falcor/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netflix/falcor.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "gulp test-coverage",
    "prepare": "npm run dist",
    "test:only": "mocha test/index.js",
    "test:only:inspect": "mocha --inspect-brk test/index.js",
    "lint": "gulp lint",
    "dist": "gulp all",
    "doc": "gulp doc",
    "perf": "gulp perf-run",
    "device": "devicePerfRunner",
    "deploy-ghpages": "./build/deploy-ghpages.sh"
  },
  "files": [
    "build",
    "dist",
    "lib",
    "browser.js",
    "test"
  ],
  "keywords": [
    "JSON",
    "Netflix",
    "Observable",
    "falcorjs"
  ],
  "devDependencies": {
    "after": "^0.8.2",
    "benchmark": "^2.1.4",
    "body-parser": "^1.18.2",
    "browserify": "^16.2.0",
    "bundle-collapser": "^1.3.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "csv-parse": "^2.2.0",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "falcor-express": "^0.1.4",
    "falcor-http-datasource": "0.1.3",
    "falcor-router": "^0.8.3",
    "falcor-router-demo": "^1.0.5",
    "grunt": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-license": "^1.1.0",
    "gulp-mocha": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.5",
    "gulp-uglify": "^3.0.0",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.0",
    "karma-benchmark": "^0.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.1.1",
    "promise": "8.0.1",
    "rx": "4.1.0",
    "rxjs": "^5.5.10",
    "sinon": "^4.5.0",
    "through2": "^2.0.3",
    "underscore": "^1.9.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "falcor-asap": "2.0.6",
    "falcor-json-graph": "2.2.1",
    "falcor-path-syntax": "0.2.4",
    "falcor-path-utils": "0.6.0",
    "symbol-observable": "^1.2.0"
  }
}
